<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    android:tint="@android:color/black">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.5,14h-0.79l-0.28,-0.27C15.41,12.59 16,11.11 16,10.5 16,8.01 13.99,6 11.5,6S7,8.01 7,10.5c0,2.49 2.01,4.5 4.5,4.5 1.11,0 2.11,-0.41 2.86,-1.08l0.27,0.28v0.79l5,4.99L20.49,19l-4.99,-5zM11.5,13C9.01,13 7,10.99 7,8.5S9.01,4 11.5,4 16,6.01 16,8.5 13.99,13 11.5,13z"/>
</vector>
