<resources>
    <string name="app_name">WordWanderer</string>
    <string name="buttonSubmit">submit</string>
    <string name="buttonCancel">cancel</string>
    <string name="editTextEnterNewPassword">Enter New Password</string>
    <string name="confirmNewPassword">Confirm New Password</string>
    <string name="enter_your_new_password">Enter Your New Password</string>
    <string name="create_new_password">Create New Password</string>
    <string name="wordwanderer">WORDWANDERER</string>
    <string name="welcome">WELCOME</string>
    <string name="display">Display</string>
    <string name="dashboard">DASHBOARD</string>
    <string name="games">Games</string>
    <string name="modules">Modules</string>
    <string name="languages">Languages</string>
    <string name="translation">Translation</string>
    <string name="general_settings">General Settings</string>
    <string name="search">Search</string>
    <string name="fun">Fun</string>
    <string name="all">All</string>
    <string name="popular">Popular</string>
    <string name="academic">Academic</string>
    <string name="random">Random</string>
    <string name="topArrow1"><![CDATA[<]]></string>
</resources>