<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="0dp"
    android:background="@drawable/wordwanderer_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingStart="37dp"
        android:paddingEnd="37dp"
        android:paddingTop="20dp"
        tools:context=".LogInActivity">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mic"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="WORDWANDERER"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button_login_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext_background"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:backgroundTint="@color/white"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Log in As Guest"
            />

        <Button
            android:id="@+id/button_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext_background"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:backgroundTint="@color/white"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Sign In"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textdont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account?"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/textRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

        </LinearLayout>




    </LinearLayout>

</ScrollView>
