<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordwanderer_background"
    tools:context=".ModulesActivity">

    <ImageView
        android:id="@+id/upgradeVipImageView"
        android:layout_width="348dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vip"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageModule2Button"
        android:layout_width="170dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/funButton"
        app:srcCompat="@drawable/module2" />

    <Button
        android:id="@+id/allButton"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/all"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/popularButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearch" />

    <Button
        android:id="@+id/popularButton"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/popular"
        app:layout_constraintEnd_toStartOf="@+id/academicButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/allButton"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearch" />

    <Button
        android:id="@+id/academicButton"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/academic"
        app:layout_constraintEnd_toStartOf="@+id/funButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popularButton"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearch" />

    <Button
        android:id="@+id/funButton"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:text="@string/fun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/academicButton"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSearch" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        app:boxBackgroundColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upgradeVipImageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextSearch"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/search_icon_black"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imageModule1Button"
        android:layout_width="147dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageModule2Button"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allButton"
        app:srcCompat="@drawable/module1" />


    <TextView
        android:id="@+id/textViewModule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageModule3Button"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/textViewModule5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageModule4Button"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/textViewModule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Module 2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageModule2Button" />

    <ImageButton
        android:id="@+id/imageModule4Button"
        android:layout_width="168dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageModule2Button"
        app:srcCompat="@drawable/m4" />

    <ImageButton
        android:id="@+id/imageModule3Button"
        android:layout_width="152dp"
        android:layout_height="121dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imageModule4Button"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageModule1Button"
        app:srcCompat="@drawable/module3" />

    <ImageButton
        android:id="@+id/btnBurger"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_burger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/textInputLayoutSearch"
        app:layout_constraintTop_toBottomOf="@+id/upgradeVipImageView" />

    <TextView
        android:id="@+id/textViewModule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Module 1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageModule3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageModule1Button"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ads"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adsButton"
        app:layout_constraintVertical_bias="0.965" />

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:text="Home"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adsButton"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/accountButton"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/adsButton"
        app:srcCompat="@drawable/account_icon" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adsButton"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/adsButton"
        android:layout_width="35dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ads" />

</androidx.constraintlayout.widget.ConstraintLayout>
