<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreenActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="623dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="98dp"
            android:layout_height="65dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="73dp"
            android:layout_height="26dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mic" />

        <TextView
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center|top"
            android:text="WORDWANDERER"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="307dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center"
            android:text="A DIGITAL HUB FOR BREAKING LANGUAGE BARRIERS AND CULTURAL BOUNDARIES"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/exploreButton"
            android:layout_width="202dp"
            android:layout_height="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Explore Now"
            android:textColor="@color/firstcolor"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pin" />
    </LinearLayout>
</LinearLayout>