<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordwanderer_background"
    tools:context=".CreateNewPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-30dp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mic" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:text="WORDWANDERER"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Create New Password"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ForgotPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Enter Your New Password"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/createNewPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/ForgotPassword1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="  Enter New Password"
            android:textColorHint="@android:color/black"
            android:background="@drawable/rounded_edittext_background"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmNewPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/ForgotPassword1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:hint="  Confrim New Password"
            android:textColorHint="@android:color/black"
            android:background="@drawable/rounded_edittext_background"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            tools:ignore="Password" />

        <Button
            android:id="@+id/ButtonSubmit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/confirmNewPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:backgroundTint="#EC1132"
            android:background="@drawable/rounded_edittext_background"
            android:text="submit"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:text="cancel"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/ButtonSubmit"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>
