<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".activities.FourthGameActivity">

        <FrameLayout
            android:id="@+id/questionContainer"
            android:layout_width="305dp"
            android:layout_height="479dp"
            android:background="@drawable/border_game1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158">

            <TextView
                android:id="@+id/score"
                android:layout_width="55dp"
                android:layout_height="23dp"
                android:layout_marginBottom="224dp"
                android:text="0/10"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/questionContainer"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Question will appear here"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                tools:ignore="MissingConstraints"
                />

            <Button
                android:id="@+id/firstChoice"
                android:layout_width="255dp"
                android:layout_height="49dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="190dp"
                android:text="Choice 1" />

            <Button
                android:id="@+id/secondChoice"
                android:layout_width="255dp"
                android:layout_height="49dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="250dp"
                android:text="Choice 2" />

            <Button
                android:id="@+id/thirdChoice"
                android:layout_width="255dp"
                android:layout_height="49dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="310dp"
                android:text="Choice 3" />

            <Button
                android:id="@+id/fourthChoice"
                android:layout_width="255dp"
                android:layout_height="49dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="370dp"
                android:text="Choice 4" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
