<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordwanderer_background"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/logo"
            android:layout_marginTop="-30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mic" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:text="WORDWANDERER"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ForgotPassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Enter your email address"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/ForgotPassword1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="  Email Address"
            android:textColorHint="@android:color/black"
            android:background="@drawable/rounded_edittext_background"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="text" />

        <Button
            android:id="@+id/ButtonContinue"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@id/Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext_background"
            android:backgroundTint="#EC1132"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ButtonContinue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext_background"
            android:backgroundTint="@color/white"
            android:text="cancel"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>
