<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:gravity="center"
    android:fillViewport="true"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="139dp"
            android:layout_height="80dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="94dp"
            android:layout_height="52dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mic" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center"
            android:text="WORDWANDERER"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="left|bottom"
            android:paddingLeft="7dp"
            android:text="E-MAIL"

            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_effect"
            android:ems="10"
            android:hint="Test1@Wordwanderer.com"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/second_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="left|bottom"
            android:paddingLeft="7dp"

            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_effect"
            android:ems="10"
            android:hint="+123-456-7890"
            android:inputType="number"
            android:padding="8dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/second_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="left|bottom"
            android:paddingLeft="7dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_effect"
            android:ems="10"
            android:hint="*******"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/second_color" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/register_button"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="-5dp"
            android:text="Already has account?"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="-22dp"
            android:text="Login"
            android:textColor="#FF0000"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>





